nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8032
workflowRoot=${nameNode}/data/oozie-jobs/wf-hive-example
freq=5
jobStart=1995-11-02T23:00Z
jobEnd=2019-12-12T23:00Z
initialDataset=1994-04-15T09:00Z
tzOffset=1
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/data/oozie-jobs/wf-hive-example/coordinator.xml


